DATABASE_URL="postgresql://usuario:contraseña@localhost:5432/postgres?schema=public"
NEXTAUTH_SECRET="tu_secreto_para_nextauth_muy_seguro_123456789"
NEXTAUTH_URL="http://localhost:3000"
UPLOAD_DIR="./uploads" 